<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 12</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(90deg, #068FB3, #15ADEC, #0C86C2, #0A73B0);
            
        }
        h1{
            color: #0A73B0 ;
            text-align: center;
            text-shadow: 2px 1px 1px #434545;
            font-size: 2rem;
        }
        h2{
            color: #15ADEC;

        }
        p{
            text-align: justify;

        }
        main{
            background-color: white;
            width: 60%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 20px 20px 20px #434545 ;
            border: 1px solid #434545;
        }
    </style>
</head>
<body>
    <main>
        <h1>Gradiente Mão na Massa</h1>
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum beatae consequatur consequuntur vitae explicabo fugiat porro eum! Similique nulla alias sapiente maiores ratione? Obcaecati earum placeat hic ab dolore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis qui, sit quos ab iure necessitatibus maxime ratione vitae culpa praesentium! Dolorem omnis iure distinctio, dolor impedit quas eius commodi.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex sint dolor, at voluptatum soluta voluptates hic sapiente a voluptas quidem odio alias doloremque, nesciunt expedita? Nemo neque voluptates id provident?
        </p>
        <h2>Capítulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates saepe reprehenderit quaerat dignissimos quia, cum labore praesentium vero nesciunt, atque nostrum omnis porro voluptatibus sint aspernatur ut impedit laudantium natus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe et veniam modi? Cupiditate, laudantium ratione, magni, quam nulla adipisci aperiam fugiat laborum molestiae consequuntur eos dolore deserunt quae nisi ipsum.
        </p>
    </main>
</body>
</html>